﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{1CEF4FE7-BAFC-4687-A2E4-6935CCB5246B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CEF4FE7-BAFC-4687-A2E4-6935CCB5246B}.Debug|x86.ActiveCfg = Debug|x86
		{1CEF4FE7-BAFC-4687-A2E4-6935CCB5246B}.Debug|x86.Build.0 = Debug|x86
		{1CEF4FE7-BAFC-4687-A2E4-6935CCB5246B}.Release|x86.ActiveCfg = Release|x86
		{1CEF4FE7-BAFC-4687-A2E4-6935CCB5246B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
